spring.application.name=ApiGatess

server.port=8083

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

#routes config

spring.cloud.gateway.routes[0].id=QUIZSERVICE
spring.cloud.gateway.routes[0].uri=lb://QUIZSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**




